# Google Sheets Configuration
GOOGLE_SHEET_ID=18JB6HUnyTSDOaSoPjd9JZd5REzwZdvcDJGC9uFwqQtk.8
GOOGLE_SERVICE_ACCOUNT_KEY=./legendary-home-481509-7918c12b8c1c.json

# Email Configuration (for weekly summaries)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
FROM_EMAIL=sheet-automation@legendary-home-481509.iam.gserviceaccount.com
FROM_NAME=Legendary Home